<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1250</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202411191641</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 2d6a9f1b-d11e-4cdd-9114-6c5748ad212f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">6.9.2026::10:0:33</_modifiedTimeWeak>
			<_modifiedTime type="a">6.9.2026::10:0:33</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">6.9.2026::10:0:33</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 70b5f6b5-ce57-472e-ab04-5056cf865385</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a85b107c-fd3b-4b07-88fa-1715f433343c</value>
				<value>GUID 4d4553a7-aded-46d9-bc35-c2f9dd41c74a</value>
				<value>GUID 65b3da8f-d618-4b00-a1cc-283a13b1501e</value>
				<value>GUID 6d22d57e-7fac-45ba-9994-0f043b00b6c1</value>
				<value>GUID a2ad6ef1-ea45-42b6-b859-ae940206a70d</value>
				<value>GUID c952be47-6be5-41e2-93a7-3f9886cdcdd3</value>
				<value>GUID ac60fb35-dcc2-42c7-8674-06ab6d3305b7</value>
				<value>GUID 7264c9ec-4108-4f40-92e2-46a77df2771d</value>
				<value>GUID b63d8fa4-c206-4337-9d02-a3d59ee66e14</value>
				<value>GUID 70b5f6b5-ce57-472e-ab04-5056cf865385</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID a85b107c-fd3b-4b07-88fa-1715f433343c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Normal_Operation</_name>
			<_modifiedTimeWeak type="a">6.9.2026::9:58:10</_modifiedTimeWeak>
			<_modifiedTime type="a">6.9.2026::9:58:10</_modifiedTime>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 4d4553a7-aded-46d9-bc35-c2f9dd41c74a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Authentication</_name>
			<_modifiedTimeWeak type="a">6.9.2026::9:58:19</_modifiedTimeWeak>
			<_modifiedTime type="a">6.9.2026::9:58:19</_modifiedTime>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 65b3da8f-d618-4b00-a1cc-283a13b1501e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Colision_Detection</_name>
			<_modifiedTimeWeak type="a">6.9.2026::9:58:32</_modifiedTimeWeak>
			<_modifiedTime type="a">6.9.2026::9:58:32</_modifiedTime>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 6d22d57e-7fac-45ba-9994-0f043b00b6c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Firmware</_name>
			<_modifiedTimeWeak type="a">6.9.2026::9:58:43</_modifiedTimeWeak>
			<_modifiedTime type="a">6.9.2026::9:58:43</_modifiedTime>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a2ad6ef1-ea45-42b6-b859-ae940206a70d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Movement</_name>
			<_modifiedTimeWeak type="a">6.9.2026::9:58:47</_modifiedTimeWeak>
			<_modifiedTime type="a">6.9.2026::9:58:47</_modifiedTime>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID c952be47-6be5-41e2-93a7-3f9886cdcdd3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Recieving_Signal_From_RC</_name>
			<_modifiedTimeWeak type="a">6.9.2026::9:59:42</_modifiedTimeWeak>
			<_modifiedTime type="a">6.9.2026::9:59:42</_modifiedTime>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ac60fb35-dcc2-42c7-8674-06ab6d3305b7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Stopping</_name>
			<_modifiedTimeWeak type="a">6.9.2026::9:59:54</_modifiedTimeWeak>
			<_modifiedTime type="a">6.9.2026::9:59:54</_modifiedTime>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7264c9ec-4108-4f40-92e2-46a77df2771d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Testing</_name>
			<_modifiedTimeWeak type="a">6.9.2026::10:0:23</_modifiedTimeWeak>
			<_modifiedTime type="a">6.9.2026::10:0:23</_modifiedTime>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID b63d8fa4-c206-4337-9d02-a3d59ee66e14</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Regulations</_name>
			<_modifiedTimeWeak type="a">6.9.2026::10:0:33</_modifiedTimeWeak>
			<_modifiedTime type="a">6.9.2026::10:0:33</_modifiedTime>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 70b5f6b5-ce57-472e-ab04-5056cf865385</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

